play counter
     load library\animable block from "library.thapl"
     load ui\node, ui\node name from "gc_lib.thapl"
     characters
         thingy (node <but contents part = "(( private\counter )) / (( private\level )), ((name part)) -- (( name part\visible ))", name part\visible = true, name part\name = "shlomo">):
             private:
                 has counter = 0
                 has level = 0
             can mark:
                 change private\counter to (( private\counter + 1 ))
             can unmark:
                 change private\counter to 3
             has ultra thick (flag) => (( private\counter >= private\level ))
         more thingy (thingy)

     actors
         outer:
             ira (more thingy <but private\level = 6>):
                 has more = "foobar"
     action
         outer mark
         outer unmark
         outer mark
         outer mark
         outer mark
         outer mark
         outer mark